@import "bourbon"

/*==========  Desktop First Method  ==========*/
@media only screen and (max-width: 1440px) and (min-width: 1199px)
  .navigation-slider
    .slider-content
      top: 45%
  .homesect
    .products
      .firstpicture, .secondpicture, .thirdpicture,
        min-height: 450px
        .firstpicture
        p
          line-height: 30px
          padding: 5px
        p:first-of-type
          font-size: 30px
        p:last-of-type
          font-size: 16px
    .services
      .fourthpicture, .fifthpicture, .sixthpicture
        min-height: 450px
        .sixthpicture-content
          p
            line-height: 30px
            padding: 5px
          p:first-of-type
            font-size: 30px
          p:last-of-type
            font-size: 16px
    .battery
      .seventhpicture, .eightpicture, .ninthpicture
        min-height: 450px
        .seventhpicture-content
          top: 35%
          p
            line-height: 30px
            padding: 5px
          p:first-of-type
            font-size: 30px
          p:last-of-type
            font-size: 16px

  /*Disable Animation on Mobile Devices*/
  .animated
    /*CSS transitions*/
    -o-transition-property: none !important
    -moz-transition-property: none !important
    -ms-transition-property: none !important
    -webkit-transition-property: none !important
    transition-property: none !important
    /*CSS transforms*/
    -o-transform: none !important
    -moz-transform: none !important
    -ms-transform: none !important
    -webkit-transform: none !important
    transform: none !important
    /*CSS animations*/
    -webkit-animation: none !important
    -moz-animation: none !important
    -o-animation: none !important
    -ms-animation: none !important
    animation: none !important



/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px) and (min-width: 993px)
  .navigation-slider
    .slider-content
      top: 40%
      p:first-of-type
        font-size: 24px
      p
        font-size: 32px
      p:last-of-type
        font-size: 18px

  .contacts-information
    .col-md-4
      .social-icons
        margin-top: 17px

  .quote
    .quote-content
      .quote-describe
        p:first-of-type
          font-size: 24px
        p:last-of-type
          font-size: 18px
      .button
        padding: 14px 20px
        font-size: 12px

  .homesect
    .products
      .firstpicture, .secondpicture, .thirdpicture,
        min-height: 300px
      .firstpicture
        p
          line-height: 20px
          padding: 5px
        p:first-of-type
          font-size: 24px
        p:last-of-type
          font-size: 14px
    .services
      .fourthpicture, .fifthpicture, .sixthpicture
        min-height: 300px
      .sixthpicture
        p
          line-height: 20px
          padding: 5px
        p:first-of-type
          font-size: 24px
        p:last-of-type
          font-size: 14px
    .battery
      .seventhpicture, .eightpicture, .ninthpicture
        min-height: 300px
      .seventhpicture
        p
          line-height: 20px
          padding: 5px
        p:first-of-type
          font-size: 24px
        p:last-of-type
          font-size: 14px
    .guarantee
      .safe
        min-height: 235px
        background-size: 15%
        .safe-content
          p:first-of-type
            font-size: 20px
          p
            font-size: 14px
            line-height: 15px
      .green
        min-height: 235px
        background-size: 20%
        .green-content
          p:first-of-type
            font-size: 20px
          p
            font-size: 14px
            line-height: 15px
      .ready
        min-height: 235px
        background-size: 20%
        .ready-content
          p:first-of-type
            font-size: 20px
          p
            font-size: 14px
            line-height: 15px
    .upsrental
      .upsrental-img
        left: 20%
      .upsrental-content
        top: 40%
        p
          font-size: 24px
    .brands
      .group-brands
        ul
          li
            padding: 0 5px
    .where-use
      .photo-wall
        ul
          li
            p
              font-size: 14px
              padding: 20px

  .footer
    .head-of-footer-content
      padding: 50px 110px
      ul
        li
          .about
            .about-content
              p
                font-size: 12px
              p:first-of-type
                font-size: 18px
          .recent-posts
            .recent-posts-content
              p
                font-size: 12px
              p:first-of-type
                font-size: 18px
          .recent-tweets
            .recent-tweets-content
              p
                font-size: 12px
              p:first-of-type
                font-size: 18px
          .contact-information
            .contact-information-content
              p
                font-size: 12px
              p:first-of-type
                font-size: 18px





  /*Disable Animation on Mobile Devices*/
  .animated
    /*CSS transitions*/
    -o-transition-property: none !important
    -moz-transition-property: none !important
    -ms-transition-property: none !important
    -webkit-transition-property: none !important
    transition-property: none !important
    /*CSS transforms*/
    -o-transform: none !important
    -moz-transform: none !important
    -ms-transform: none !important
    -webkit-transform: none !important
    transform: none !important
    /*CSS animations*/
    -webkit-animation: none !important
    -moz-animation: none !important
    -o-animation: none !important
    -ms-animation: none !important
    animation: none !important



/**/


/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) and (min-width: 769px)
  .contacts-information
    padding: 13px 50px
    text-align: center
    .address-block
      float: none
    .social-icons
      float: none
      margin-top: 10px

  .logo-head
    text-align: center
    .logo, .static-info
      float: none
    .static-info
      margin-top: 25px

  .navigation-slider
    .navigation
      padding: 0 25px
      nav
        .mobile-menu
          display: block
        ul
          display: none
          position: absolute
          background: #000000
          top: 66px
          left: 0
          width: 100%
          padding: 0 50px
          box-sizing: border-box
    .slider-content
      top: 40%
      p:first-of-type
        font-size: 24px
      p
        font-size: 32px
      p:last-of-type
        font-size: 18px


  .quote
    .quote-content
      .quote-describe
        p:first-of-type
          font-size: 18px
        p:last-of-type
          font-size: 14px
      .button
        padding: 10px 15px
        font-size: 10px

  .homesect
    .products
      .firstpicture, .secondpicture, .thirdpicture,
        min-height: 220px
        .firstpicture-content
          top: 25%
      .firstpicture
        p
          line-height: 20px
          padding: 5px
        p:first-of-type
          font-size: 18px
        p:last-of-type
          font-size: 12px
    .services
      .fourthpicture, .fifthpicture, .sixthpicture
        min-height: 220px
        .sixthpicture-content
          top: 25%
      .sixthpicture
        p
          line-height: 20px
          padding: 5px
        p:first-of-type
          font-size: 18px
        p:last-of-type
          font-size: 12px
    .battery
      .seventhpicture, .eightpicture, .ninthpicture
        min-height: 220px
        .seventhpicture-content
          top: 25%
      .seventhpicture
        p
          line-height: 20px
          padding: 5px
        p:first-of-type
          font-size: 18px
        p:last-of-type
          font-size: 12px

    .guarantee
      .safe
        min-height: 200px
        background-size: 4%
        .safe-content
          p:first-of-type
            font-size: 18px
          p
            font-size: 12px
            line-height: 15px
      .green
        min-height: 200px
        background-size: 6%
        .green-content
          p:first-of-type
            font-size: 18px
          p
            font-size: 12px
            line-height: 15px
      .ready
        min-height: 200px
        background-size: 6%
        .ready-content
          p:first-of-type
            font-size: 18px
          p
            font-size: 12px
            line-height: 15px
    .upsrental
      height: 137px
      .upsrental-img
        img
          width: 70%
        left: 15%
      .upsrental-content
        top: 40%
        left: 45%
        p
          font-size: 20px
      .upsrental-img2
        img
          width: 70%
          float: right
    .where-use
      .photo-wall
        ul
          li
            p
              font-size: 12px
              padding: 15px
    .brands
      .group-brands
        ul
          li
            padding: 0 10px
  .footer
    .head-of-footer-content
      padding: 35px 35px
      ul
        li
          .about
            .about-content
              p
                font-size: 12px
              p:first-of-type
                font-size: 18px
          .recent-posts
            .recent-posts-content
              p
                font-size: 12px
              p:first-of-type
                font-size: 18px
          .recent-tweets
            .recent-tweets-content
              p
                font-size: 12px
              p:first-of-type
                font-size: 18px
          .contact-information
            .contact-information-content
              p
                font-size: 12px
              p:first-of-type
                font-size: 18px
    .foot-of-footer
      .year
        left: 9%
      .powered
        left: 63%


  /*Disable Animation on Mobile Devices*/
  .animated
    /*CSS transitions*/
    -o-transition-property: none !important
    -moz-transition-property: none !important
    -ms-transition-property: none !important
    -webkit-transition-property: none !important
    transition-property: none !important
    /*CSS transforms*/
    -o-transform: none !important
    -moz-transform: none !important
    -ms-transform: none !important
    -webkit-transform: none !important
    transform: none !important
    /*CSS animations*/
    -webkit-animation: none !important
    -moz-animation: none !important
    -o-animation: none !important
    -ms-animation: none !important
    animation: none !important

/**/



/* Small Devices, Tablets */
@media only screen and (max-width: 768px) and (min-width: 481px)
  .contacts-information
    padding: 13px 50px
    text-align: center
    div
      display: block
    .address-block
      .phone, .address
        margin-top: 10px
    .social-icons
      float: right
      margin-top: 10px

  .logo-head
    text-align: center
    .logo, .static-info
      float: none
    .static-info
      margin-top: 25px
      text-align: center
      ul
        li
          border-right: none
          padding: 0
          margin: 0
          display: block
          p:first-of-type
            float: none
            margin: 0




  .navigation-slider
    .navigation
      padding: 0 25px
      nav
        .mobile-menu
          display: block
        ul
          display: none
          position: absolute
          background: #000000
          top: 66px
          left: 0
          width: 100%
          padding: 0 50px
          box-sizing: border-box
    .slider-content
      top: 45%
      p:first-of-type
        font-size: 14px
      p
        font-size: 18px
      p:last-of-type
        font-size: 12px
      .fa-angle-right, .fa-angle-left
        font-size: 35px

  .quote
    padding: 15px 20px
    .quote-content
      .quote-describe
        p:first-of-type
          font-size: 14px
        p:last-of-type
          font-size: 12px
      .button
        padding: 8px 15px
        font-size: 10px

  .homesect
    .products
      .firstpicture, .secondpicture, .thirdpicture,
        min-height: 220px
        .firstpicture-content
          top: 25%
      .firstpicture
        p
          line-height: 20px
          padding: 5px
        p:first-of-type
          font-size: 18px
        p:last-of-type
          font-size: 12px
    .services
      .fourthpicture, .fifthpicture, .sixthpicture
        min-height: 220px
        .sixthpicture-content
          top: 25%
      .sixthpicture
        p
          line-height: 20px
          padding: 5px
        p:first-of-type
          font-size: 18px
        p:last-of-type
          font-size: 12px
    .battery
      .seventhpicture, .eightpicture, .ninthpicture
        min-height: 220px
        .seventhpicture-content
          top: 25%
      .seventhpicture
        p
          line-height: 20px
          padding: 5px
        p:first-of-type
          font-size: 18px
        p:last-of-type
          font-size: 12px

    .guarantee
      .safe
        min-height: 200px
        background-size: 6%
        .safe-content
          p:first-of-type
            font-size: 18px
          p
            font-size: 12px
            line-height: 15px
      .green
        min-height: 200px
        background-size: 8%
        .green-content
          p:first-of-type
            font-size: 18px
          p
            font-size: 12px
            line-height: 15px
      .ready
        min-height: 200px
        background-size: 8%
        .ready-content
          p:first-of-type
            font-size: 18px
          p
            font-size: 12px
            line-height: 15px
    .upsrental
      height: 100px
      .upsrental-img
        left: 10%
        img
          width: 50%
      .upsrental-content
        top: 40%
        left: 45%
        p
          font-size: 14px
      .upsrental-img2
        img
          width: 50%
          float: right
    .where-use
      .photo-wall
        ul
          li
            p
              font-size: 10px
              padding: 15px
    .brands
      height: 100px
      .group-brands
        ul
          li
            padding: 0 10px
  .footer
    .head-of-footer-content
      padding: 15px 15px
      ul
        li
          div
            width: 90%
          .about
            .about-content
              p
                font-size: 10px
              p:first-of-type
                font-size: 14px
          .recent-posts
            .recent-posts-content
              p
                font-size: 10px
              p:first-of-type
                font-size: 14px
          .recent-tweets
            .recent-tweets-content
              p
                font-size: 10px
              p:first-of-type
                font-size: 14px
          .contact-information
            .contact-information-content
              p
                font-size: 10px
              p:first-of-type
                font-size: 14px
    .foot-of-footer
      padding: 20px
      position: static
      text-align: center
      div
        display: block
      .year, .powered
        position: static
        left: 0
        float: none
      .powered
        padding-top: 5px


  /*Disable Animation on Mobile Devices*/
  .animated
    /*CSS transitions*/
    -o-transition-property: none !important
    -moz-transition-property: none !important
    -ms-transition-property: none !important
    -webkit-transition-property: none !important
    transition-property: none !important
    /*CSS transforms*/
    -o-transform: none !important
    -moz-transform: none !important
    -ms-transform: none !important
    -webkit-transform: none !important
    transform: none !important
    /*CSS animations*/
    -webkit-animation: none !important
    -moz-animation: none !important
    -o-animation: none !important
    -ms-animation: none !important
    animation: none !important

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) and (min-width: 321px)
  .contacts-information
    padding: 13px 50px
    text-align: center
    div
      display: block
    .address-block
      .phone, .address
        margin-top: 10px
    .social-icons
      margin-top: 10px

  .logo-head
    text-align: center
    .logo, .static-info
      float: none
    .logo
      img
        width: 100%
    .static-info
      margin-top: 25px
      text-align: center
      ul
        li
          border-right: none
          padding: 0
          margin: 0
          display: block
          p:first-of-type
            float: none
            margin: 0




  .navigation-slider
    .navigation
      padding: 0 25px
      nav
        .mobile-menu
          display: block
        ul
          display: none
          position: absolute
          background: #000000
          top: 66px
          left: 0
          width: 100%
          padding: 0 50px
          box-sizing: border-box
    .slider-content
      top: 45%
      padding: 0 25px
      .slider-content-text
        padding: 0 25px
        p:first-of-type
          font-size: 12px
        p
          font-size: 14px
        p:last-of-type
          font-size: 10px
      .arrow-right
        padding: 0 25px
      .fa-angle-right, .fa-angle-left
        font-size: 25px
      .fa-angle-right
        float: right


  .quote
    padding: 15px 20px
    .quote-content
      .quote-describe
        text-align: center
        p:first-of-type
          font-size: 12px
        p:last-of-type
          font-size: 10px
          padding-bottom: 10px
      .button
        position: static
        width: 27%
        margin: 0 auto
        padding: 8px 15px
        font-size: 10px

  .homesect
    .products
      .firstpicture, .secondpicture, .thirdpicture,
        min-height: 220px
        .firstpicture-content
          top: 20%
      .firstpicture
        p
          line-height: 20px
          padding: 5px
        p:first-of-type
          font-size: 18px
        p:last-of-type
          font-size: 12px
    .services
      .fourthpicture, .fifthpicture, .sixthpicture
        min-height: 220px
        .sixthpicture-content
          top: 20%
      .sixthpicture
        p
          line-height: 20px
          padding: 5px
        p:first-of-type
          font-size: 18px
        p:last-of-type
          font-size: 12px
    .battery
      .seventhpicture, .eightpicture, .ninthpicture
        min-height: 220px
        .seventhpicture-content
          top: 20%
      .seventhpicture
        p
          line-height: 20px
          padding: 5px
        p:first-of-type
          font-size: 18px
        p:last-of-type
          font-size: 12px

    .guarantee
      .safe
        min-height: 150px
        background-size: 7%
        .safe-content
          p:first-of-type
            font-size: 18px
          p
            font-size: 12px
            line-height: 15px
      .green
        min-height: 150px
        background-size: 9%
        .green-content
          p:first-of-type
            font-size: 18px
          p
            font-size: 12px
            line-height: 15px
      .ready
        min-height: 150px
        background-size: 9%
        .ready-content
          p:first-of-type
            font-size: 18px
          p
            font-size: 12px
            line-height: 15px
    .upsrental
      height: 100px
      .upsrental-img
        left: 10%
        img
          width: 50%
      .upsrental-content
        top: 40%
        left: 45%
        p
          font-size: 14px
      .upsrental-img2
        img
          width: 50%
          float: right
    .where-use
      .photo-wall
        ul
          li
            p
              font-size: 8px
              padding: 10px
    .brands
      height: 100px
      .group-brands
        ul
          li
            padding: 0 10px
  .footer
    .head-of-footer-content
      padding: 15px 15px
      ul
        li
          div
            width: 90%
          .about
            .about-content
              p
                font-size: 10px
              p:first-of-type
                font-size: 14px
          .recent-posts
            .recent-posts-content
              p
                font-size: 10px
              p:first-of-type
                font-size: 14px
          .recent-tweets
            .recent-tweets-content
              p
                font-size: 10px
              p:first-of-type
                font-size: 14px
          .contact-information
            .contact-information-content
              p
                font-size: 10px
              p:first-of-type
                font-size: 14px
    .foot-of-footer
      padding: 20px
      position: static
      text-align: center
      div
        display: block
      .year, .powered
        position: static
        left: 0
        float: none
      .powered
        padding-top: 5px






  /*Disable Animation on Mobile Devices*/
  .animated
    /*CSS transitions*/
    -o-transition-property: none !important
    -moz-transition-property: none !important
    -ms-transition-property: none !important
    -webkit-transition-property: none !important
    transition-property: none !important
    /*CSS transforms*/
    -o-transform: none !important
    -moz-transform: none !important
    -ms-transform: none !important
    -webkit-transform: none !important
    transform: none !important
    /*CSS animations*/
    -webkit-animation: none !important
    -moz-animation: none !important
    -o-animation: none !important
    -ms-animation: none !important
    animation: none !important

/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px)

  /*Disable Animation on Mobile Devices*/
  .animated
    /*CSS transitions*/
    -o-transition-property: none !important
    -moz-transition-property: none !important
    -ms-transition-property: none !important
    -webkit-transition-property: none !important
    transition-property: none !important
    /*CSS transforms*/
    -o-transform: none !important
    -moz-transform: none !important
    -ms-transform: none !important
    -webkit-transform: none !important
    transform: none !important
    /*CSS animations*/
    -webkit-animation: none !important
    -moz-animation: none !important
    -o-animation: none !important
    -ms-animation: none !important
    animation: none !important
/**/
